\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atomic Structure of Yb}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isotopic Abundance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperfine Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency Splittings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomic Oven}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vapor Pressure (Pa) of Yb (Blue) and Mg (Green) as a function of Temperature ($^{\circ }$C). Data is extracted from equations given in [1].}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic Beam}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser Beam}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic Beam Fluorescence Measurements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the setup for ABF measurements.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces APD410A2 Responsivity*M (A/W) as a function of wavelength. This plot is from the manufacturer, Thorlabs.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measurements to date}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic Beam Flux Simulation}{8}}
\citation{*}
\bibdata{references}
\bibcite{alcock}{1}
\bibcite{ramsey}{2}
\bibcite{das}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncertainty}{9}}
