This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abf.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "alcock" isn't style-file defined
--line 1 of file references.bib
Warning--empty title in das
Warning--empty title in laeter
You've used 5 entries,
            1791 wiz_defined-function locations,
            468 strings with 3878 characters,
and the built_in function-call counts, 686 in all, are:
= -- 52
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 23
:= -- 118
add.period$ -- 12
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 85
format.name$ -- 5
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 25
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 48
(There were 3 warnings)
