\begin{thebibliography}{1}

\bibitem{alcock}
C.~B. Alcock.
\newblock Vapor pressure of the metallic elements, 2000.

\bibitem{ramsey}
Norman~F. Ramsey.
\newblock {\em Molecular Beams}.
\newblock Oxford University Press, 1956.

\bibitem{das}
Dipankar~Das $\it{et\ al}$.
\newblock {\em Phys. Rev. A}, $\bf{72}$, 032506, 2005.

\bibitem{laeter}
J.~R. de~Laeter~$\it{et\ al}$.
\newblock {\em Pure and Applied Chemistry}, $\bf{75}$ (6): 683-800, 2003.

\bibitem{compton}
Michael A.~Duncan Robert N.~Compton.
\newblock {\em Laser Experiments for Chemistry and Physics}.
\newblock Oxford University Press, 2016.

\end{thebibliography}
