This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abf.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "alcock" isn't style-file defined
--line 1 of file references.bib
Warning--empty title in das
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 3701 characters,
and the built_in function-call counts, 412 in all, are:
= -- 30
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 13
:= -- 72
add.period$ -- 7
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 52
format.name$ -- 3
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 29
(There were 2 warnings)
