\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atomic Structure of Yb}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isotopic Abundance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperfine structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequency Splittings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomic Oven}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vapor Pressure (Pa) of Yb (Blue) and Mg (Green) as a function of Temperature ($^{\circ }$C). Data is extracted from equations given in [1].}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic Beam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser Beam}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic Beam Flux Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic Beam Flux Measurements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the setup for ABF measurements.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental considerations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Analysis}{6}}
\citation{*}
\bibdata{references}
\bibcite{alcock}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumptions}{7}}
\bibcite{ramsey}{2}
\bibcite{das}{3}
\bibcite{morten}{4}
\bibcite{pareto}{5}
\bibcite{patriarca}{6}
\bibcite{goswami}{7}
\bibstyle{unsrt}
